{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=DatingApp.db"
	},
	"AppSettings": {
		"Token": "this is a secret key"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}